<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">

  <includeOverrides file="localsite.zcml" />

  <browser:page
     for="OFS.interfaces.IFolder"
     class=".site.RedirectStoreInstallView"
     permission="five.ManageSite"
     template="install.pt"
     name="opencore.redirector-install.html"
     />

  <browser:page
     class="opencore.redirect.Redirector"
     permission="zope.Public"
     attribute="redirect"
     name="opencore.redirect"
     />

  <adapter factory="opencore.redirect.SelectiveRedirectTraverser" />

  <five:implements 
     class="opencore.redirect.RedirectStore"
     interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
     />
  
  <interface interface="opencore.redirect.interfaces.IRedirectable" />

</configure>
