<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:opencore="http://namespaces.openplans.org/opencore"
	   xmlns:five="http://namespaces.zope.org/five">

  <interface interface="opencore.redirect.interfaces.IRedirected" />

  <subscriber 
     handler="opencore.redirect.redispatch" 
     for="opencore.redirect.interfaces.IRedirectEvent"
     />

  <subscriber 
     handler="opencore.redirect.redispatch" 
     for="opencore.redirect.interfaces.IRedirectManagementEvent"
     />

  <subscriber handler="opencore.redirect.explicit_redirection" />
  <subscriber handler="opencore.redirect.defaulting_redirection" />

  <adapter factory=".management.RedirectConfigSchemaAdapter" />

  <browser:page
     for="OFS.Folder.IFolder"
     class=".management.RedirectSetupForm"
     permission="zope2.ViewManagementScreens"
     name="opencore_redirect_config" />

  <utility component="opencore.redirect._global_default_redirect_info" />

  <!-- fivish compat 2.9 bits -->
  <five:traversable class="OFS.Application.Application" />
  <five:traversable class="OFS.Folder.Folder" />

  <include package="zope.app.annotation" />

  <five:implements 
     class="OFS.SimpleItem.SimpleItem" 
     interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
     />

  <five:implements 
     class="OFS.Folder.Folder" 
     interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
     />
 

 <!-- <opencore:defaulthost
     host="http://www.openplans.org" 
     ignore_path="/openplans"
  /> --> 

  <!-- <opencore:defaulthost
         host="http://localhost:8080" />
	 -->


</configure>
