<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:opencore="http://namespaces.openplans.org/opencore"
	   xmlns:five="http://namespaces.zope.org/five">

  <interface interface="opencore.redirect.interfaces.IRedirected" />

  <subscriber 
     handler="opencore.redirect.redispatch" 
     for="opencore.redirect.interfaces.IRedirectEvent"
     />

  <subscriber 
     handler="opencore.redirect.redispatch" 
     for="opencore.redirect.interfaces.IRedirectManagementEvent"
     />


  <subscriber handler="opencore.redirect.trigger_redirection" />

  <adapter factory=".management.RedirectConfigSchemaAdapter" />

  <browser:page
     for="OFS.Folder.IFolder"
     class=".management.RedirectSetupForm"
     permission="zope2.ViewManagementScreens"
     name="opencore_redirect_config" />

  <browser:page
        for="OFS.Folder.IFolder"
        class=".management.RedirectDestroy"
        permission="zope2.ViewManagementScreens"
        template="destroy.pt"
        name="opencore_redirect_destroy" />



  <adapter factory=".management.DefaultRedirectInfoSchemaAdapter" />
  <browser:page
	for="Products.CMFPlone.Portal.PloneSite"
	class=".management.DefaultRedirectInfoForm"
	permission="zope2.ViewManagementScreens" 
	name="opencore_redirect_config_default" />

  <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        class=".management.DefaultRedirectInfoInstall"
        permission="zope2.ViewManagementScreens"
        template="install.pt"
        name="opencore_redirect_install_default" />

  <include package="zope.annotation" />

  <five:implements 
     class="OFS.SimpleItem.SimpleItem" 
     interface="zope.annotation.interfaces.IAttributeAnnotatable"
     />

  <five:implements 
     class="OFS.Folder.Folder" 
     interface="zope.annotation.interfaces.IAttributeAnnotatable"
     />

</configure>
