<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">

  <include package="zope.app.annotation" />
  <five:implements 
     class="OFS.SimpleItem.SimpleItem" 
     interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
     />
  <five:implements 
     class="OFS.Folder.Folder" 
     interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
     />
  <!-- includeOverrides file="localsite.zcml" / -->

  <!-- browser:page
     for="OFS.interfaces.IFolder"
     class=".site.RedirectStoreInstallView"
     permission="five.ManageSite"
     template="install.pt"
     name="opencore.redirector-install.html"
     /-->

  <browser:page
     for="opencore.redirect.interfaces.IRedirectInfo"
     class="opencore.redirect.Redirector"
     permission="zope.Public"
     attribute="redirect"
     name="opencore.redirect"
     />

  <adapter factory="opencore.redirect.SelectiveRedirectTraverser" />
  
  <interface interface="opencore.redirect.interfaces.IRedirected" />

  <five:traversable class="OFS.Application.Application" />
  <five:traversable class="OFS.Folder.Folder" />

</configure>
