<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">

  <interface interface="opencore.redirect.interfaces.IRedirected" />

  <adapter factory="opencore.redirect.SelectiveRedirectTraverser" />

  <browser:page
     for="opencore.redirect.interfaces.IRedirected"
     class="opencore.redirect.Redirector"
     permission="zope.Public"
     attribute="redirect"
     name="opencore.redirect"
     />

  <browser:page
     for="OFS.Folder.IFolder"
     class=".hackyform.RedirectSetupForm"
     permission="five.ManageSite"
     name="opencore_redirect_config" />

  <!-- fivish compat 2.9 bits -->
  <five:traversable class="OFS.Application.Application" />
  <five:traversable class="OFS.Folder.Folder" />

  <include package="zope.app.annotation" />

  <five:implements 
     class="OFS.SimpleItem.SimpleItem" 
     interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
     />

  <five:implements 
     class="OFS.Folder.Folder" 
     interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
     />

</configure>
