<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:opencore="http://namespaces.openplans.org/opencore"
	   xmlns:five="http://namespaces.zope.org/five">

  <interface interface="opencore.redirect.interfaces.IRedirected" />

  <adapter 
     for=".IRedirected" 
     provides="zope.app.traversing.interfaces.ITraverser" 
     factory="opencore.redirect.SelectiveRedirectTraverser" 
   />

  <browser:page
     for="opencore.redirect.interfaces.IRedirected"
     class="opencore.redirect.Redirector"
     permission="zope.Public"
     attribute="redirect"
     name="opencore.redirect"
     />

  <browser:page
     for="OFS.Folder.IFolder"
     class=".hackyform.RedirectSetupForm"
     permission="zope2.ViewManagementScreens"
     name="opencore_redirect_config" />


  <utility
     name="opencore.redirect.default_host"
     component="opencore.redirect.global_defaulthost"
     />


  <!-- fivish compat 2.9 bits -->
  <five:traversable class="OFS.Application.Application" />
  <five:traversable class="OFS.Folder.Folder" />

  <include package="zope.app.annotation" />

  <five:implements 
     class="OFS.SimpleItem.SimpleItem" 
     interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
     />

  <five:implements 
     class="OFS.Folder.Folder" 
     interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
     />
 
  <!-- for development purposes only -->
  <!-- opencore:defaultredirect 
     host="localhost:8080" 
     path="/"
     for="blah.blah.BlahClass"
     /-->

</configure>
