<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">

  <include package="zope.app.annotation" />
  <five:implements 
     class="OFS.SimpleItem.SimpleItem" 
     interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
     />
  <five:implements 
     class="OFS.Folder.Folder" 
     interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
     />

  <browser:page
     for="opencore.redirect.interfaces.IRedirected"
     class="opencore.redirect.Redirector"
     permission="zope.Public"
     attribute="redirect"
     name="opencore.redirect"
     />

  <include package="opencore.siteui" />

  <browser:page 
     name="projects"
     for="opencore.redirect.interfaces.IRedirected"
     class="opencore.redirect.subproject_listing.SubProjectListingView"
     permission="zope2.View"
     template="project_listing.pt" 
     />
  
  <browser:page
     for="Products.OpenPlans.interfaces.IProject"
     class=".hackyform.RedirectSetupForm"
     permission="five.ManageSite"
     name="opencore_redirect_config" />


  <adapter factory="opencore.redirect.SelectiveRedirectTraverser" />
  
  <interface interface="opencore.redirect.interfaces.IRedirected" />

  <five:traversable class="OFS.Application.Application" />
  <five:traversable class="OFS.Folder.Folder" />

</configure>
